DB_USER=ue4yg1mcjsrylari
DB_HOST=b8znkizdo6xzidt8qhmo-mysql.services.clever-cloud.com
DB_PASSWORD=0v9uyuEyzEcw0E0Da9tB
DB_DATABASE=b8znkizdo6xzidt8qhmo

CLOUD_NAME=dednblbo3
API_KEY=298934797797598
API_SECRET=euOPiOFuC_x9V_27ifsR1AhkXbo

